spring.datasource.url=jdbc:mysql://airtnb.csu32llhsqef.us-east-1.rds.amazonaws.com:3306/airtnbSchema
spring.datasource.username=airtnb
spring.datasource.password=Talentpath?5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update